# newsManager_back

./: README  pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/lab/application/: Application.java
controller/src/main/java/com/epam/lab/configuration/: OAuthConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
controller/src/main/java/com/epam/lab/controller/: AuthorController.java  NewsController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/lab/exception/: AppExceptionHandler.java
repository-hibernate/: pom.xml
repository-hibernate/src/main/java/com/epam/lab/configuration/: RepositoryConfig.java
repository-hibernate/src/main/java/com/epam/lab/exception/: InsertException.java  RemoveException.java  UpdateException.java
repository-hibernate/src/main/java/com/epam/lab/model/: AbstractEntity.java
repository-hibernate/src/main/java/com/epam/lab/model/impl/: Author.java  News.java  NewsCriteria.java  Tag.java  User.java
repository-hibernate/src/main/java/com/epam/lab/repository/: AuthorRepository.java  EntityRepository.java  NewsRepository.java  TagRepository.java  UserRepository.java
repository-hibernate/src/main/java/com/epam/lab/repository/impl/: AuthorRepositoryImpl.java  NewsRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository-hibernate/src/main/java/com/epam/lab/specification/: EntitySpecification.java
repository-hibernate/src/main/java/com/epam/lab/specification/impl/author/: AuthorAllSpecification.java  AuthorIdSpecification.java  AuthorNameSurnameSpecification.java  AuthorSpecification.java
repository-hibernate/src/main/java/com/epam/lab/specification/impl/news/: NewsAuthorIdSpecification.java  NewsCriteriaSpecification.java  NewsIdSpecification.java
repository-hibernate/src/main/java/com/epam/lab/specification/impl/tag/: TagAllSpecification.java  TagIdSpecification.java  TagNameSpecification.java  TagSpecification.java
repository-hibernate/src/main/java/com/epam/lab/specification/impl/user/: UserIdSpecification.java  UserLoginSpecification.java
repository-hibernate/src/main/java/com/epam/lab/type/: RoleName.java  SortType.java
repository-hibernate/src/main/resources/: application.properties  log4j2.xml
repository-hibernate/src/test/java/com/epam/lab/: TestConfig.java
repository-hibernate/src/test/java/com/epam/lab/repository/impl/: AuthorRepositoryImplTest.java  NewsRepositoryImplTest.java  TagRepositoryImplTest.java  UserRepositoryImplTest.java
repository-hibernate/src/test/resources/: data.sql  drop_all.sql  schema.sql
service/: pom.xml
service/src/main/java/com/epam/lab/configuration/: ServiceConfiguration.java
service/src/main/java/com/epam/lab/dto/: EntityDto.java
service/src/main/java/com/epam/lab/dto/impl/: AuthorDto.java  NewsCriteriaDto.java  NewsDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/lab/exception/: AlreadyExistsException.java  FindException.java  NotExistsException.java
service/src/main/java/com/epam/lab/mapper/: AbstractMapper.java
service/src/main/java/com/epam/lab/mapper/impl/: AuthorMapper.java  NewsCriteriaMapper.java  NewsMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/lab/service/: AuthorService.java  EntityService.java  NewsService.java  TagService.java  UserService.java
service/src/main/java/com/epam/lab/service/impl/: AuthorServiceImpl.java  ClientDetailsServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/lab/validator/: AuthorConstraintValidator.java  SortConstraintValidator.java  TagNamesConstraintValidator.java  TagsConstraintValidator.java
service/src/main/java/com/epam/lab/validator/annotation/: Author.java  Sort.java  TagNames.java  Tags.java
service/src/test/java/com/epam/lab/mapper/impl/: AuthorMapperTest.java  NewsCriteriaMapperTest.java  NewsMapperTest.java  TagMapperTest.java
service/src/test/java/com/epam/lab/service/impl/: AuthorServiceImplTest.java  ClientDetailsServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/lab/validator/: AuthorConstraintValidatorTest.java  SortConstraintValidatorTest.java  TagNamesConstraintValidatorTest.java
