spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/news_management
spring.datasource.username=postgres
spring.datasource.password=Masterdota12

server.port = 8889

